include:
  template: Dependency-Scanning.gitlab-ci.yml

services:
  - docker:dind

registry:
  type: build
  image: docker:latest
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker build -t hexgearinc/hellhounds .
    - docker tag hexgearinc/hellhounds $CI_REGISTRY/hexgearinc/hellhounds
    - docker push $CI_REGISTRY/hexgearinc/hellhounds
  only:
    - master
